AIRBNB_PROXY=http://b0e04b81eab04836979cbc1afd568d9e:@proxy.crawlera.com:8011/
CELERY_RABBITMQ_HOST="localhost"
CELERY_RABBITMQ_PORT=5672
CELERY_RABBITMQ_USERNAME="rabbit"
CELERY_RABBITMQ_PASSWORD="carrot"
CELERY_WORKER_PREFETCH_MULTIPLIER=1
#CELERY_TASK_DEFAULT_RATE_LIMIT='60/m
#DATABASE_HOST=localhost
#DATABASE_DBNAME=airbnb
#DATABASE_USERNAME=postgres
#DATABASE_PASSWORD=airbnb
#DATABASE_PORT=5432
#DJANGO_DEBUG=TRUE
