# This env file is loaded automatically by the services defined in docker-compose.yml
# The priority is:
#   1. Compose file
#   2. Shell environment variables
#   3. Environment file
#   4. Dockerfile
#   5. Variable is not defined
###############################################################################

DJANGO_ENV=DEV
#AIRBNB_PROXY=
AIRBNB_PUBLIC_API_KEY="d306zoyjsyarp7ifhu67rjxn52tv0t20"

CELERY_WORKER_PREFETCH_MULTIPLIER=1
CELERY_DEFAULT_RATE_LIMIT="10/m"

RABBITMQ_HOST="rabbit"  # points at the host machine from inside a container
RABBITMQ_PORT="5672"
RABBITMQ_USERNAME="rabbit"
RABBITMQ_PASSWORD="carrot"
RABBITMQ_VHOST="/"

DATABASE_HOST="postgres"  # points at the host machine from inside a container
DATABASE_DBNAME="airbnb"
DATABASE_USERNAME="airbnb"
DATABASE_PASSWORD="airbnb"
DATABASE_PORT=5432

DEFAULT_HOURS_BEFORE_SCAN_FOR_NEW_LISTINGS=10
DEFAULT_HOURS_BEFORE_LISTING_CALENDAR_IS_STALE=23
DEFAULT_HOURS_BEFORE_LISTING_REVIEW_IS_STALE=23
DEFAULT_HOURS_BEFORE_LISTING_DETAILS_IS_STALE=23
AIRBNB_LISTINGS_MOVED_MIN_DISTANCE="150"  # in meters
