# This env file is loaded automatically by the services defined in docker-compose.yml
# The priority is:
#   1. Compose file
#   2. Shell environment variables
#   3. Environment file
#   4. Dockerfile
#   5. Variable is not defined
###############################################################################

ZYTE_PROXY_KEY=f5cfc08f3a824e3db2a40837847a145f

RABBITMQ_HOST="172.20.67.71"
RABBITMQ_USERNAME="rabbit"
RABBITMQ_PASSWORD="carrot"
RABBITMQ_VIRTUAL_HOST=airbnb
#CELERY_RABBITMQ_PORT=5672


CELERY_WORKER_PREFETCH_MULTIPLIER=1
#CELERY_TASK_DEFAULT_RATE_LIMIT='60/m
## Database
DATABASE_HOST=172.20.67.45
#DATABASE_DBNAME=airbnb
#DATABASE_USERNAME=postgres
#DATABASE_PASSWORD=airbnb
#DATABASE_PORT=5432

#DJANGO_DEBUG=TRUE
