# # This env file is loaded automatically by the services defined in docker-compose.yml
# # The priority is:
# #   1. Compose file
# #   2. Shell environment variables
# #   3. Environment file
# #   4. Dockerfile
# #   5. Variable is not defined
# ###############################################################################

# AIRBNB_LISTINGS_MOVED_MIN_DISTANCE="150"
# AIRBNB_PUBLIC_API_KEY="d306zoyjsyarp7ifhu67rjxn52tv0t20"
# CELERY_DEFAULT_RATE_LIMIT="10/m"
# CELERY_WORKER_PREFETCH_MULTIPLIER=1
# DATABASE_NAME="postgres"
# DATABASE_HOST="postgres"
# DATABASE_PASSWORD="postgres"
# DATABASE_PORT=5432
# DATABASE_USERNAME="postgres"
# DEFAULT_HOURS_BEFORE_LISTING_CALENDAR_IS_STALE=23
# DEFAULT_HOURS_BEFORE_LISTING_DETAILS_IS_STALE=23
# DEFAULT_HOURS_BEFORE_LISTING_REVIEW_IS_STALE=23
# DEFAULT_HOURS_BEFORE_SCAN_FOR_NEW_LISTINGS=10
# DJANGO_ENV=DEV
# #PROXY=
# #PROXY_HEADER_HEADER_NAME=HEADER_VALUE
# RABBITMQ_HOST="rabbit"
# RABBITMQ_PASSWORD="carrot"
# RABBITMQ_PORT="5672"
# RABBITMQ_USERNAME="rabbit"
# RABBITMQ_VHOST="/"
